-- @path MM=/SD2LTS/MetaModels/SD_MetaModel.ecore
-- @path MM1=/SD2LTS/MetaModels/LTS_MetaModel.ecore

module Myrules;
create OUT : MM1 from IN : MM;

-- Helper que verifica se há estado final no SD
helper def : hasFinalState : Boolean = MM!SD.allInstances()->asSequence().at(1).hasFinal;

-- Helper que verifica se objeto iterado é o primeiro.
helper context MM!Object def: isFirst(): Boolean =
	if self.order = 1 then
		true
	else
		false
	endif;

-- Helper que contabiliza o número total de objetos
helper def : totalObjects : Integer = MM!Object.allInstances()->asSequence()->size();

-- Helper que verifica se o objeto iterado é o último.
helper context MM!Object def: isLast(): Boolean =
	if thisModule.hasFinalState and self.order = thisModule.totalObjects then
		true
	else
		false
	endif;

-- Inicialização do estado inicial e final como indefinido
helper def: initialState : MM1!InitialState = OclUndefined; 
helper def: finalState : MM1!FinalState = OclUndefined; 